# playground

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rs/app/: MainApplication.kt
app/src/main/kotlin/com/rs/app/di/: AndroidModule.kt  ApplicationComponent.kt  ImageLoaderModule.kt  LauncherApplicationModule.kt
app/src/main/kotlin/com/rs/app/launcher/: LauncherActivity.kt
app/src/main/kotlin/com/rs/app/launcher/di/: LauncherActivityComponent.kt  LauncherPresentationModule.kt
app/src/main/res/layout/: activity_launcher.xml  content_launcher.xml
app/src/main/res/values/: strings.xml
deliveries/: build.gradle
deliveries/src/main/: AndroidManifest.xml
deliveries/src/main/kotlin/com/rs/deliveries/data/: DataModule.kt
deliveries/src/main/kotlin/com/rs/deliveries/data/api/: DeliveryApi.kt  DeliveryApiProxy.kt
deliveries/src/main/kotlin/com/rs/deliveries/data/db/: Delivery.kt  DeliveryDAO.kt  DeliveryDatabase.kt
deliveries/src/main/kotlin/com/rs/deliveries/data/pojo/: Delivery.kt  Location.kt
deliveries/src/main/kotlin/com/rs/deliveries/data/repository/: DeliveryListCachedRepository.kt  DeliveryListNetworkRepository.kt  ImmutableDeliveryListRepository.kt  MutableDeliveryListRepository.kt
deliveries/src/main/kotlin/com/rs/deliveries/data/repository/mapper/: DBEntityToDataMapper.kt
deliveries/src/main/kotlin/com/rs/deliveries/di/: DeliveryApplicationModule.kt
deliveries/src/main/kotlin/com/rs/deliveries/domain/: UseCaseModule.kt
deliveries/src/main/kotlin/com/rs/deliveries/domain/entities/: Delivery.kt
deliveries/src/main/kotlin/com/rs/deliveries/domain/usecases/: RetrieveCachedListOfDeliveryUseCase.kt  RetrieveDeliveryItemFromCacheUseCase.kt  RetrieveListOfDeliveriesToDisplayUseCase.kt  RetrieveNetworkListOfDeliveriesUseCase.kt
deliveries/src/main/kotlin/com/rs/deliveries/domain/usecases/mapper/: DataToDomainMapper.kt
deliveries/src/main/kotlin/com/rs/deliveries/presentation/arch/: BaseMvpActivity.kt  Extensions.kt
deliveries/src/main/kotlin/com/rs/deliveries/presentation/screens/details/: DeliveryDetailsActivity.kt  DeliveryDetailsPresenter.kt  DeliveryDetailsView.kt  DeliveryDetailsViewController.kt  DeliveryItemNavigator.kt
deliveries/src/main/kotlin/com/rs/deliveries/presentation/screens/details/di/: DeliveryItemActivityComponent.kt  DeliveryItemPresentationModule.kt
deliveries/src/main/kotlin/com/rs/deliveries/presentation/screens/details/model/: DeliveryDetailsViewModel.kt
deliveries/src/main/kotlin/com/rs/deliveries/presentation/screens/list/: DeliveryListActivity.kt  DeliveryListAdapter.kt  DeliveryListNavigator.kt  DeliveryListPresenter.kt  DeliveryListView.kt  DeliveryListViewController.kt
deliveries/src/main/kotlin/com/rs/deliveries/presentation/screens/list/di/: DeliveryListActivityComponent.kt  DeliveryListPresentationModule.kt
deliveries/src/main/kotlin/com/rs/deliveries/presentation/screens/list/mapper/: Mappers.kt
deliveries/src/main/kotlin/com/rs/deliveries/presentation/screens/list/model/: Delivery.kt  DeliveryListViewModel.kt
deliveries/src/main/kotlin/com/rs/deliveries/presentation/support/: EndlessRecyclerViewScrollListener.kt
deliveries/src/main/kotlin/com/rs/network/: Configuration.kt  NetworkInspector.kt  NetworkModule.kt
deliveries/src/main/res/layout/: activity_delivery_details.xml  activity_delivery_list.xml  content_delivery_list.xml  list_item_delivery.xml
deliveries/src/main/res/values/: dimens.xml  strings.xml
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/kotlin/com/rs/imageloader/: FrescoImageLoader.kt  ImageLoader.kt  ImageView.kt
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/kotlin/com/rs/map/: GoogleMapViewProvider.kt  MapProvider.kt
map/src/main/res/values/: strings.xml
