ext.versions = [
        minSdk            : 21,
        targetSdk         : 28,
        compileSdk        : 28,
        buildTools        : '28.0.3',
        multidex          : '1.0.2',
        room              : '1.1.1',
        gradle            : '3.2.0',
        kotlin            : '1.2.61',
        r8                : '1.0.36',
        googlePlayServices: '3.1.1',
        javaApt           : '0.9',

        dagger            : '2.17',
        javaxAnnotationApi: '1.2',
        javaxInject       : '1',
        supportLibs       : '27.1.1',
        constraintLayout  : '1.1.0',
        playServices      : '11.4.0',
        guava             : '20.0',
        rxJava            : '1.3.0',
        rxAndroid         : '1.2.1',
        rxDebug           : '1.0.3',
        rxRelay           : '1.2.0',
        retrofit          : '2.3.0',
        okHttp            : '3.9.1',
        okio              : '1.11.0',
        gson              : '2.8.0',
        fresco            : '1.5.0',
        mosby             : '2.0.1',
        sqlite            : '3.19.3',

        junit             : '4.101',
        mockito           : '2.11.0',
        mockitoKotlin     : '1.5.0',
        dexmaker          : '1.2',
        hamcrest          : '1.3',

        espresso          : '3.0.1',
        automator         : '2.1.2',
        runner            : '1.0.0',
        rules             : '1.0.0',
        testRules         : '1.0.0',
]

ext.libraries = [
        gradle                 : "com.android.tools.build:gradle:$versions.gradle",
        kotlinPlugin           : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlinStdLib           : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        r8                     : "com.android.tools:r8:$versions.r8",
        room                   : "android.arch.persistence.room:runtime:$versions.room",
        roomCompiler           : "android.arch.persistence.room:compiler:$versions.room",
        roomRx                 : "android.arch.persistence.room:rxjava2:$versions.room",
        googlePlayServices     : "com.google.gms:google-services:$versions.googlePlayServices",
        javaAptPlugin          : "net.ltgt.gradle:gradle-apt-plugin:$versions.javaApt",

        dagger                 : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler         : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid          : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidSupport   : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$versions.dagger",
        javaxAnnotationApi     : "javax.annotation:javax.annotation-api:$versions.javaxAnnotationApi",
        javaxInject            : "javax.inject:javax.inject:$versions.javaxInject",

        rxJava                 : "io.reactivex:rxjava:$versions.rxJava",
        rxDebug                : "io.reactivex:rxjava-debug:$versions.rxDebug",
        rxAndroid              : "io.reactivex:rxandroid:$versions.rxAndroid",
        rxRelay                : "com.jakewharton.rxrelay:rxrelay:$versions.rxRelay",
        rxBinding              : "com.jakewharton.rxbinding:rxbinding:$versions.rxBinding",

        okHttp                 : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okio                   : "com.squareup.okio:okio:$versions.okio",
        retrofit               : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxJavaAdapter  : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        gson                   : "com.google.code.gson:gson:$versions.gson",

        supportMultidex        : "com.android.support:multidex:$versions.multidex",
        supportAnnotations     : "com.android.support:support-annotations:$versions.supportLibs",
        support4               : "com.android.support:support-v4:$versions.supportLibs",
        supportAppCompat       : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign          : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView    : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView        : "com.android.support:cardview-v7:$versions.supportLibs",
        supportConstraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        playServicesMap        : "com.google.android.gms:play-services-maps:$versions.playServices",

        mosbyMvp               : "com.hannesdorfmann.mosby:mvp:$versions.mosby",
        mosbyViewstate         : "com.hannesdorfmann.mosby:viewstate:$versions.mosby",
        fresco                 : "com.facebook.fresco:fresco:$versions.fresco",
        frescoGif              : "com.facebook.fresco:animated-gif:$versions.fresco",

        junit                  : "junit:junit:$versions.junit",
        junit12                : "junit:junit:$versions.junit12",
        hamcrest               : "org.hamcrest:hamcrest-core:$versions.hamcrest",
        hamcrestLibrary        : "org.hamcrest:hamcrest-library:$versions.hamcrest",
        assertjAndroid         : "com.squareup.assertj:assertj-android:$versions.assertjAndroid",
        mockitoCore            : "org.mockito:mockito-core:$versions.mockito",
        mockitoAndroid         : "org.mockito:mockito-android:$versions.mockito",
        mockitoKotlin          : "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
        espresso               : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib        : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        espressoIntents        : "com.android.support.test.espresso:espresso-intents:$versions.espresso",
        espressoWeb            : "com.android.support.test.espresso:espresso-web:$versions.espresso",
        runner                 : "com.android.support.test:runner:$versions.runner",
        rules                  : "com.android.support.test:rules:$versions.rules",
        automator              : "com.android.support.test.uiautomator:uiautomator-v18:$versions.automator",
        kotlinTest             : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
]
