apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools


    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

}

dependencies {
    api project(":imageloader")
    api libraries.mosbyMvp
    api project(":map")

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation libraries.kotlinStdLib
    implementation libraries.okHttp
    api libraries.retrofit
    api libraries.retrofitRxJavaAdapter
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    api libraries.room
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.supportConstraintLayout
    implementation libraries.supportCardView



    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor
    kapt libraries.roomCompiler


}
