apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId 'com.rs.app'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }


}

configurations.all {
    resolutionStrategy.force "com.android.support:support-v4:27.1.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(":deliveries")
    api project(":imageloader")

    implementation libraries.kotlinStdLib
    implementation libraries.supportAppCompat
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation libraries.daggerAndroidSupport

    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor

}
